apiVersion: v1
kind: ConfigMap
metadata:
  name: results-app-config
  labels:
    app: demo-voting-app
data:
  VOTING_SERVICE_URL: "http://localhost:8083"
  POSTGRES_USER: "postgres"
  POSTGRES_DB: "postgres"
