apiVersion: v1
kind: Pod
metadata:
  name: voting-app-pod
  labels:
    #name: voting-app-pod
    app: demo-voting-app
spec:
  containers:
    - name: voting-app-pod
      image: "lukmanadeokun31/voting-service:2.0"
      ports:
        - containerPort: 8083
      env:
        - name: RESULTS_SERVICE_URL
          #value: "http://localhost:30005/results"
          value: "http://results-service:8085/results"
        - name: REDIS_ADDR
          value: "redis:6379"
        