apiVersion: v1
kind: ConfigMap
metadata:
  name: worker-app-config
  labels:
    app: demo-voting-app
data:
  POSTGRES_HOST: "postgres"
  POSTGRES_USER: "postgres"
  POSTGRES_DB: "postgres"
  POSTGRES_DB_NEW: "votingdb"
  REDIS_ADDR: "redis:6379"
